{
  "version": 2,
  "builds": [
    {
      "src": "client/vite.config.ts",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/dist" }
    },
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/client/dist/$1" }
  ],
  "scripts": {
    "build": "cd client && npm install && npm run build"
  }
}
